<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome!</title>
    <style>
        .pop0 {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-style: double;
            border-width: 3px;
            border-color: lime;
            background-color: lightgray;
            text-align: center;
        }
        .pop1{
            background-color: lightcoral;
            text-align: center;
            text-justify: auto;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: lighter;
            
        }
    </style>
</head>
<body>
     <h2 class="pop1">Welcome! You have successfully logged in</h2>
    <hr>
    <div>
        <div>
            <div class="pop1">
                <div class="pop0">
                <a href="/bew/index.html">Click here to log out.</a>
                </div>
            </div>
        </div>
    </div>    
</body>
</html>