<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag CSS</title>
    <style>
      .flag {
        display: inline-block;
        width: 600px;
        height: 900px;
        position: relative;
        border: 1px solid gainsboro;
        margin: 0%;
        z-index: 0;
      }

      .saffron {
        display: inline-block;
        width: 200px;
        height: 100%;
        background-color: #eb5d25;
        position: absolute;
        z-index: 1;
      }

      .white {
        display: inline-block;
        width: 200px;
        height: 100%;
        background-color: white;
        position: absolute;
        z-index: 2;
        left: 200px;
      }

      .white img {
        display: inline-block;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        position: absolute;
        top: 350px;
        z-index: 3;
      }

      .green {
        display: inline-block;
        width: 200px;
        height: 100%;
        background-color: #036a33;
        position: absolute;
        z-index: 4;
        left: 400px;
      }
      .margin_padding {
        margin: 0%;
        padding: 0%;
      }
    </style>
  </head>
  <body>
    <div class="flag margin_padding">
      <div class="saffron margin_padding"></div>
      <div class="white margin_padding">
        <div><img src="./Ashoka_Chakra.png" /></div>
      </div>
      <div class="green margin_padding"></div>
    </div>
  </body>
</html>
