<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Indian Flag CSS</title>
    <style>
      .flag {
        width: 900px;
        height: 600px;
        position: relative;
        border: 1px solid gainsboro;
      }

      .saffron {
        width: 100%;
        height: 200px;
        background-color: #eb5d25;
      }

      .white {
        width: 100%;
        height: 200px;
        background-color: white;
      }

      .white img {
        width: 200px;
        border-radius: 50%;
        position: absolute;
        left: 350px;
      }

      .green {
        width: 100%;
        height: 200px;
        background-color: #036a33;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <div class="saffron"></div>
      <div class="white">
        <img src="./Ashoka_Chakra.png" />
      </div>
      <div class="green"></div>
    </div>
  </body>
</html>
