<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Register page</title>
        <style>
            .pop0{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border-style: double;
                border-width: 3px;
                border-color: lime;
                background-color: rgba(246, 254, 255, 0.5);
                text-align: center;
            }
            /*similarly pop1*/
            .pop1{
                font-family: monospace;
            }
            /*and pop2*/
            .pop2{
                background-image: url("back1.jpg");
            }
        </style>
    </head>
    <body class="pop2">
        <h1><br></h1>
        <hr>
        <div class="pop0">
            <h3>Welcome to Registration Page</h3>
            <div>
                <p>Please enter your information to create an account</p>
                <br>
                <form action="register.php" method="post" autocomplete="off">
                    <div class="pop1">
                        <label for="Your username">Username: </label>
                        <input type="text" name="username" placeholder="use characters aA-zZ, 0-9" id="username" required>
                    </div>
                    <br>
                    <div class="pop1">
                        <label for="Your Email address">Email ID: </label>
                        <input type="email" name="email" placeholder="Your Email ID" id="email" required>
                    </div>
                    <br>
                    <div class="pop1">
                        <label for="Your Full name">Your Name:</label>
                        <input type="text" name="name" placeholder="Full name" id="name" required>
                    </div>
                    <br>
                    <div class="pop1">
                        <label for="Create your password">Password: </label>
                        <input type="password" name="password" placeholder="must be 5 to 20 long" id="password" required>
                    </div>
                    <br>
                    <div>
                        <input type="submit" name="submit" value="Sign Up">
                    </div>
                    <p>Already have an account? <a href="index.html">Sign In!</a></p>
                </form>
            </div>
        </div>
        <hr>
    </body>
</html>
