<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Complete!</title>
    <style>
        .pop0{
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                border-style: double;
                border-width: 3px;
                border-color: lime;
                background-color: rgba(246, 254, 255, 0.5);
                text-align: center;
        }
        .pop1{
            font-family: monospace;
        }
        .pop2{
            background-image: url("back1.jpg");
        }
    </style>
</head>
<body class="pop2">
    <h1><br></h1>
    <hr>
    <div class="pop0">
        <h3>Sign Up Complete!</h3>
        <br>
        <hr>
        <div>
            <p><h5>Your account have been successfully registered</h5></p>
            <div>
                <p>Now you can login by going to this page: <a href="index.html">Login</a></p> 
            </div>
        </div>
    </div>
</body>
</html>